# Node Environment : development / staging / stable / production
NODE_ENV=development

# App Environment : local / staging / live
APP_ENV=live

# Database Environment (MongoDB / MySQL)
DB_TYPE=aaa
DB_HOST=aaa.hdr3l.aa.net
DB_USER=aaa
DB_PASS=aaa
DB_PORT=aa
DB_NAME=aa
DB_CONNECTION=aaaaa

# MYSQL_ROOT_PASS=vd1fewTy52u67kjh
# MYSQL_DB_NAME=your_db_name
# MYSQL_DB_USER=your_db_user_name
# MYSQL_DB_PASS=your_db_user_pass

